export const dataModal = [
    {
        'id': 1,
        'title': 'Kay Kim, Co-Founder',
        'thumbnail': './images/testimonial1.png',
        'logo': './images/rooted-logo-x2.321d79d.png',
        'quote': "It's extremely exciting that Fiverr has freelancers from all over the world — it broadens the talent pool. One of the best things about Fiverr is that while we're sleeping, someone's working.",
        'media': 'https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/yja2ld5fnolhsixj3xxw',
    },
    {
        'id': 2,
        'title': 'Caitlin Tormey, Chief Commercial Officer',
        'thumbnail': './images/testimonial2.png',
        'logo': './images/naadam-logo-x2.0a3b198.png',
        'quote': "We've used Fiverr for Shopify web development, graphic design, and backend web development. Working with Fiverr makes my job a little easier every day.",
        'media': 'https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/plfa6gdjihpdvr10rchl',
    },
    {
        'id': 3,
        'title': 'Brighid Gannon (DNP, PMHNP-BC), Co-Founder',
        'thumbnail': './images/testimonial3.png',
        'logo': './images/lavender-logo-x2.89c5e2e.png',
        'quote': "We used Fiverr for SEO, our logo, website, copy, animated videos — literally everything. It was like working with a human right next to you versus being across the world.",
        'media': 'https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/rb8jtakrisiz0xtsffwi',
    },
    {
        'id': 4,
        'title': 'Tim and Dan Joo, Co-Founders',
        'thumbnail': './images/testimonial4.png',
        'logo': './images/haerfest-logo-x2.03fa5c5.png',
        'quote': "When you want to create a business bigger than yourself, you need a lot of help. That's what Fiverr does.",
        'media': 'https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/bsncmkwya3nectkensun',
    },
    {
        'id': 5,
        'title': '',
        'thumbnail': './images/selling.png',
        'logo': '',
        'quote': "",
        'media': 'https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/vmvv3czyk2ifedefkau7',
    },
]